# androidthings-drivers

./: .gitignore  .travis.yml  CODE-OF-CONDUCT.md  README.md  RELEASING.md  bintray.gradle  build.gradle  checkstyle.gradle  dependencies.gradle  gradle.properties  maven.gradle  settings.gradle  versions.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  suppressions.xml
driver-ds3231/: CHANGELOG.md  README.md  build.gradle  mavenConfig.gradle
driver-ds3231-receiver/: CHANGELOG.md  README.md  build.gradle  mavenConfig.gradle
driver-ds3231-receiver/src/main/: AndroidManifest.xml
driver-ds3231-receiver/src/main/java/com/leinardi/android/things/driver/ds3231/receiver/: BoardDefaults.java  Ds3231Receiver.java
driver-ds3231/src/main/: AndroidManifest.xml
driver-ds3231/src/main/java/com/leinardi/android/things/driver/ds3231/: BoardDefaults.java  Ds3231.java  Ds3231Receiver.java  Ds3231SensorDriver.java
driver-epaperdriverhat/: CHANGELOG.md  README.md  build.gradle  mavenConfig.gradle
driver-epaperdriverhat/src/main/: AndroidManifest.xml
driver-epaperdriverhat/src/main/java/com/leinardi/android/things/driver/epaperdriverhat/: BitmapHelper.java  Epd.java  Gdew075t8Epd.java
driver-hcsr04/: CHANGELOG.md  README.md  build.gradle  mavenConfig.gradle
driver-hcsr04/src/main/: AndroidManifest.xml
driver-hcsr04/src/main/java/com/leinardi/android/things/driver/hcsr04/: Hcsr04.java  Hcsr04SensorDriver.java
driver-hd44780/: CHANGELOG.md  README.md  build.gradle  mavenConfig.gradle
driver-hd44780/src/main/: AndroidManifest.xml
driver-hd44780/src/main/java/com/leinardi/android/things/driver/hd44780/: Hd44780.java
driver-lsm9ds1/: CHANGELOG.md  README.md  build.gradle  maven.gradle  mavenConfig.gradle
driver-lsm9ds1/src/main/: AndroidManifest.xml
driver-lsm9ds1/src/main/java/com/leinardi/android/things/driver/lsm9ds1/: Lsm9ds1.java  Lsm9ds1SensorDriver.java
driver-lsm9ds1/src/main/java/com/leinardi/androidthings/driver/lsm9ds1/: Lsm9ds1.java  Lsm9ds1SensorDriver.java
driver-lsm9ds1/src/test/java/com/leinardi/androidthings/driver/lsm9ds1/: Lsm9ds1Test.java
driver-pcf8574-hd44780/: CHANGELOG.md  README.md  maven.gradle  mavenConfig.gradle
driver-pcf8574-hd44780/src/main/: AndroidManifest.xml
driver-pcf8574-hd44780/src/main/java/com/leinardi/androidthings/driver/pcf8574/hd44780/: Hd44780.java
driver-sh1106/: CHANGELOG.md  README.md  build.gradle  maven.gradle  mavenConfig.gradle
driver-sh1106/src/main/: AndroidManifest.xml
driver-sh1106/src/main/java/com/leinardi/android/things/driver/sh1106/: BitmapHelper.java  Sh1106.java
driver-sh1106/src/main/java/com/leinardi/androidthings/driver/sh1106/: Sh1106.java
driver-sh1106/src/main/res/values/: strings.xml
driver-sh1106/src/test/java/com/leinardi/androidthings/driver/sh1106/: Sh1106Test.java
driver-tsl256x/: CHANGELOG.md  README.md  build.gradle  mavenConfig.gradle
driver-tsl256x/src/main/: AndroidManifest.xml
driver-tsl256x/src/main/java/com/leinardi/android/things/driver/tsl256x/: Tsl256x.java  Tsl256xSensorDriver.java
gradle/wrapper/: gradle-wrapper.properties
sample-ds3231/: README.md  build.gradle
sample-ds3231/src/main/: AndroidManifest.xml
sample-ds3231/src/main/java/com/leinardi/android/things/sample/ds3231/: BoardDefaults.java  ClockActivity.java
sample-ds3231/src/main/res/values/: strings.xml
sample-epaperdriverhat/: README.md  build.gradle
sample-epaperdriverhat/src/main/: AndroidManifest.xml
sample-epaperdriverhat/src/main/java/com/leinardi/android/things/sample/epaperdriverhat/: BoardDefaults.java  EpdScreenActivity.java
sample-epaperdriverhat/src/main/res/values/: strings.xml
sample-hcsr04/: README.md  build.gradle
sample-hcsr04/src/main/: AndroidManifest.xml
sample-hcsr04/src/main/java/com/leinardi/android/things/sample/hcsr04/: DistanceActivity.java
sample-hcsr04/src/main/res/values/: strings.xml
sample-hd44780/: README.md  build.gradle
sample-hd44780/src/main/: AndroidManifest.xml
sample-hd44780/src/main/java/com/leinardi/android/things/sample/hd44780/: BoardDefaults.java  LcdActivity.java
sample-hd44780/src/main/res/values/: strings.xml  styles.xml
sample-lsm9ds1/: README.md  build.gradle
sample-lsm9ds1/src/main/: AndroidManifest.xml
sample-lsm9ds1/src/main/java/com/leinardi/android/things/sample/lsm9ds1/: AccelerationActivity.java  BoardDefaults.java
sample-lsm9ds1/src/main/java/com/leinardi/androidthings/lsm9ds1/sample/: AccelerationActivity.java  BoardDefaults.java  Lsm9ds1Activity.java
sample-lsm9ds1/src/main/res/values/: strings.xml  styles.xml
sample-pcf8574-hd44780/: README.md  build.gradle
sample-pcf8574-hd44780/src/main/: AndroidManifest.xml
sample-pcf8574-hd44780/src/main/java/com/leinardi/androidthings/pcf8574/hd44780/sample/: BoardDefaults.java  LcdActivity.java
sample-pcf8574-hd44780/src/main/res/values/: strings.xml
sample-sh1106/: README.md  build.gradle
sample-sh1106/src/main/: AndroidManifest.xml
sample-sh1106/src/main/java/com/leinardi/android/things/sample/sh1106/: BoardDefaults.java  OledScreenActivity.java
sample-sh1106/src/main/java/com/leinardi/androidthings/sh1106/sample/: BoardDefaults.java  OledScreenActivity.java
sample-tsl256x/: README.md  build.gradle
sample-tsl256x/src/main/: AndroidManifest.xml
sample-tsl256x/src/main/java/com/leinardi/android/things/sample/tsl256x/: BoardDefaults.java  LuxActivity.java
sample-tsl256x/src/main/res/values/: strings.xml
sh1106/: README.md  build.gradle
sh1106/src/main/java/com/leinardi/androidthings/driver/sh1106/: BitmapHelper.java
