/*
 * Copyright 2018 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.androidthings = "1.0"
versions.android_checkstyle_plugin = "1.1.0"
versions.android_gradle_plugin = "3.4.1"
versions.android_maven_gradle_plugin = "2.1"
versions.gradle_bintray_plugin = "1.8.0"
versions.gradle_versions_plugin = "0.21.0"
versions.powermock = "2.0.2"
versions.androidx_annotations = "1.0.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 27
build_versions.target_sdk = 27
build_versions.java_version = JavaVersion.VERSION_1_7
build_versions.version_code = 'git rev-list --count HEAD'.execute().text.trim() as int
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
