/*
 * Copyright 2018 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':driver-sh1106', ':sample-sh1106', ':driver-hd44780', ':sample-hd44780', ':driver-lsm9ds1', ':sample-lsm9ds1',
        ':driver-hcsr04', ':sample-hcsr04', ':driver-ds3231', 'driver-ds3231-receiver', ':sample-ds3231',
        'driver-epaperdriverhat', ':sample-epaperdriverhat', ':driver-tsl256x', ':sample-tsl256x'
