/*
 * Copyright 2018 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def mvn_config = [:]
mvn_config.repository = 'androidthings'
mvn_config.group_id = 'com.leinardi.android.things'
mvn_config.artifact_id = 'driver-hd44780'
mvn_config.version = '1.1.0'
mvn_config.licenses = 'Apache-2.0' // Comma separated
mvn_config.website = 'https://github.com/leinardi/androidthings-drivers'
mvn_config.issue_tracker_url = 'https://github.com/leinardi/androidthings-drivers/issues'
mvn_config.vcs_url = 'https://github.com/leinardi/androidthings-drivers.git'
mvn_config.description = 'HD44780 LCD driver for Android Things'
mvn_config.tags = 'pcf8574,hd44780,android-things,android,raspberry-pi' // Comma separated
mvn_config.githubRepo = 'leinardi/androidthings-drivers'
mvn_config.inception_year = '2017'
mvn_config.dryRun = false
mvn_config.publish = false
mvn_config.override = false

ext.mvn_config = mvn_config

apply from: rootProject.file('maven.gradle')

archivesBaseName = mvn_config.artifact_id
